events{
        worker_connections 1024;
}


http {

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream websocket {
    server localhost:4321;
}


server {
        listen 8080;
        location /api {
                proxy_pass http://localhost:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
        location / {
                proxy_pass http://localhost:4321;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}

}